class Llibre(val titol: String, val autor: String, var exemplarsDisponibles: Int) {
    
    fun prestarLlibre() {
        if (exemplarsDisponibles > 0) {
            exemplarsDisponibles--
            println("Llibre prestat amb èxit.")
        } else {
            println("No hi ha exemplars disponibles d'aquest llibre.")
        }
    }














libro1.informacion()
socio2.informacion()
socio1.solicitarPrestamo(libro1)
libro1.informacion()
socio2.devolverPrestamo(libro1)
libro1.informacion()

}

fun main() {
    Main()

}
